OpenKh.Tools.FunnyMapper/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="OpenKh.Tools.FunnyMapper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OpenKh.Tools.FunnyMapper"
    xmlns:Fluent="urn:fluent-ribbon"
    mc:Ignorable="d"
    Loaded="RibbonWindow_Loaded"
    Title="MainWindow" Height="450" Width="800"
    >
    <FrameworkElement.Resources>
        <Image Source="Resources/error.png" x:Key="errorImage" />
        <Style x:Key="BackstageGrid" TargetType="Grid">
            <Setter Property="Margin" Value="20,20" />
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Name="bs">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Select below:" />
                        <Fluent:Button Header="New" Name="newMenu" Click="newMenu_Click" />
                        <Fluent:BackstageTabItem Header="Open">
                            <Grid Style="{StaticResource BackstageGrid}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Left" Margin="0,3">Recently opened files:</TextBlock>
                                    <ItemsControl Name="recentlyOpenedFiles" MinHeight="60">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Open this file" Click="Button_Click" Padding="5" />
                                                    <TextBlock Text="  " />
                                                    <TextBlock Text="{Binding Mode=OneWay}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock HorizontalAlignment="Left" Margin="0,3">Other options:</TextBlock>
                                    <Button Name="openMenu" Click="openMenu_Click" HorizontalAlignment="Left" Padding="5">Open...</Button>
                                </StackPanel>
                            </Grid>
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="SaveAs" Name="saveMenu" Click="saveMenu_Click" />
                        <Fluent:Button Header="PublishTo" Name="publishMenu" Click="publishMenu_Click" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Field editor">
                <Fluent:RibbonGroupBox Header="OnClick">
                    <Fluent:RadioButton Header="Ignore" Size="Middle" GroupName="click" />
                    <Fluent:RadioButton Header="Update single cell with" Size="Middle" GroupName="click" Name="updateSingle" IsChecked="True" />
                    <Fluent:RadioButton Header="FloodFill with" Size="Middle" GroupName="click" Name="floodFill" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Erasers">
                    <Fluent:RadioButton Header="Bg eraser" Size="Middle" GroupName="painter" Name="bgEraser" />
                    <Fluent:RadioButton Header="Actor eraser" Size="Middle" GroupName="painter" Name="fgEraser" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Bg" Name="bgGroup">
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Actor" Name="fgGroup">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <UniformGrid Width="1056" Height="1056" Name="mapGrid" Columns="32" Rows="32"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             >

                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
